<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="parameters.html.testers" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/parameters/html/testers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="389" y="335"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="parameters.html" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/parameters/html" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="390" y="182"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="functions.extractors" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/functions/extractors" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="56"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="sorters" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/sorters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="382"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="testers" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/testers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="391" y="54"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="functions.locators" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/functions/locators" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="83" y="157"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="parameters" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/parameters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="280"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="functions.transfigurers.html" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/functions/transfigurers/html" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="181"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="functions.transfigurers.string" project="String_Finder_and_Extractor" 
    file="/String_Finder_and_Extractor/src/functions/transfigurers/string" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="668" y="339"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="13">    
    <bendpoint x="198" y="62"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="15">    
    <bendpoint x="83" y="285"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="17">    
    <bendpoint x="669" y="60"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>